apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':shared')
    implementation project(':async-kafka-starter')
    implementation project(':cloudevents-json-jackson')
    implementation 'io.cloudevents:cloudevents-core:4.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}