ext {
    artifactId = 'async-commons-starter'
    artifactDescription = 'Async Commons Starter for Spring Boot'
}
dependencies {
    api 'io.projectreactor:reactor-core'
    api project(':async-commons')
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
}