ext {
    artifactId = 'async-commons-api'
    artifactDescription = 'Async Commons API'
}

dependencies {
    api project(':domain-events-api')
    compileOnly 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'
}