buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.53.0')
    }
}

plugins {
    id 'jacoco'
    id 'org.sonarqube' version '7.0.1.6134'
    id 'org.springframework.boot' version '3.5.7' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

repositories {
    mavenCentral()
}

apply from: './main.gradle'
apply plugin: 'com.github.ben-manes.versions'
