buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.52.0')
    }
}

plugins {
    id 'jacoco'
    id 'org.sonarqube' version '6.3.1.5724'
    id 'org.springframework.boot' version '4.0.0-M2' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'co.com.bancolombia.cleanArchitecture' version '3.25.0'
}

repositories {
    mavenCentral()
}

apply from: './main.gradle'
apply plugin: 'com.github.ben-manes.versions'