buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://repo.spring.io/milestone' }
        maven { url = 'https://repo.spring.io/snapshot' }
    }

    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.53.0')
    }
}

plugins {
    id 'jacoco'
    id 'org.sonarqube' version '7.2.2.6593'
    id 'org.springframework.boot' version '4.0.1' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'co.com.bancolombia.cleanArchitecture' version '4.0.5'
}

repositories {
    mavenCentral()
}

apply from: './main.gradle'
apply plugin: 'com.github.ben-manes.versions'