version=4.2.0-beta
toPublish=async-commons,async-commons-api,async-commons-rabbit-standalone,async-commons-rabbit-starter,domain-events-api,async-rabbit
onlyUpdater=true
# ,async-commons-rabbit-starter-eda