version=5.0.1-alpha
toPublish=domain-events-api,async-commons-api,async-commons,async-rabbit,async-commons-rabbit-standalone,async-commons-rabbit-starter,async-kafka,async-kafka-starter
onlyUpdater=true