allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    group 'org.reactivecommons'
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    ext {
        groupId = 'org.reactivecommons'
    }

    group = groupId

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
    }

    jacocoTestReport {
        reports {
            xml.setRequired true
        }
    }

    test {
        useJUnitPlatform()
        if (System.getProperty("env.ci").equals("true")) {
            systemProperty "env.ci", System.getProperty("env.ci")
        }

    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.1'
        }
    }

    if (toPublish.split(',').contains(it.name)) {
        apply plugin: 'maven-publish'
        apply plugin: 'signing'

        group groupId

        tasks.named("jar") {
            enabled = true
            archiveClassifier = ''
        }

        java {
            withJavadocJar()
            withSourcesJar()
        }

        javadoc {
            if (JavaVersion.current().isJava9Compatible()) {
                options.addBooleanOption('html5', true)
            }
        }
        javadoc.failOnError = false

        tasks.withType(GenerateModuleMetadata).configureEach {
            enabled = false
        }

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    pom {
                        name = artifactId
                        description = 'Abstract your broker with semantic async messages'
                        url = 'https://reactivecommons.org/reactive-commons-java'
                        licenses {
                            license {
                                name = 'The Apache Software License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution = 'repo'
                            }
                        }
                        developers {
                            developer {
                                id = 'danielbustamante'
                                name = 'Daniel Bustamante Ospina'
                                email = 'danibust@bancolombia.com.co'
                            }
                            developer {
                                id = "juancgalvis"
                                name = "Juan Carlos Galvis"
                                email = "juanc.galvis@outlook.com"
                            }
                        }
                        scm {
                            url = 'git@github.com:reactive-commons/reactive-commons-java.git'
                        }
                    }

                    from components.java

                    groupId = groupId
                    artifactId = artifactId
                    version = project.property('version')
                }
            }
        }

        if (project.hasProperty('signing.keyId')) {
            signing {
                sign publishing.publications.mavenJava
            }
        }
    }
}

tasks.named('wrapper') {
    gradleVersion = '8.8'
}