ext {
    artifactId = 'async-rabbit'
    artifactDescription = 'Async Rabbit'
}

dependencies {
    api project(':async-commons-api')
    api project(':domain-events-api')
    api project(':async-commons')

    api 'io.projectreactor:reactor-core'
    api 'io.projectreactor:reactor-core-micrometer'
    api 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    api 'com.rabbitmq:amqp-client'
    api 'com.fasterxml.jackson.core:jackson-databind'

    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'

    testImplementation 'io.projectreactor:reactor-test'
}