ext {
    artifactId = 'async-rabbit'
    artifactDescription = 'Async Rabbit'
}

dependencies {
    api project(':async-commons-api')
    api project(':domain-events-api')
    api project(':async-commons')

    api 'io.projectreactor:reactor-core:3.7.17'
    api 'io.projectreactor:reactor-core-micrometer:1.2.17'
    api 'io.projectreactor.rabbitmq:reactor-rabbitmq:1.5.6'
    api 'com.rabbitmq:amqp-client:5.25.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.21.2'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.cloudevents:cloudevents-json-jackson:4.0.1'
}