ext {
    artifactId = 'async-commons-starter'
    artifactDescription = 'Async Commons Starter'
}

dependencies {
    api project(':async-commons')
    compileOnly 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
}
