
dependencies {
    implementation platform('software.amazon.awssdk:bom:2.13.10')
    compile project(":async-sqs")
    api('org.springframework.boot:spring-boot-starter')
    implementation 'software.amazon.awssdk:sns'
    implementation 'software.amazon.awssdk:sqs'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
}