apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':async-commons-rabbit-starter')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.cloudevents:cloudevents-core:2.5.0'

}
