apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":async-commons-rabbit-starter")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    //runtime('org.springframework.boot:spring-boot-devtools')
}
