ext {
    artifactId = 'async-commons-kafka-starter'
    artifactDescription = 'Async Commons Starter'
}

dependencies {
    api project(':async-kafka')
    api project(':async-commons-starter')
    implementation 'org.apache.kafka:kafka-clients'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
}